CHAT_GPT_API_KEY=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
SUPABASE_URL=https://your-supabase-url.supabase.co/rest/v1
SUPABASE_API_KEY=API_KEY
CHAT_GPT_COMPLETION_URL=https://api.openai.com/v1/chat/completions